Package: vitrine
Version: @VERSION@
Architecture: @ARCH@
Maintainer: CoderYuanX <coderyuan2026@gmail.com>
Section: utils
Priority: optional
Installed-Size: @SIZE@
Depends: python3 (>= 3.12), libxcb1, libxcb-cursor0, libfontconfig1, libfreetype6, libegl1, libgl1, libglib2.0-0, libdbus-1-3
Homepage: https://github.com/CoderYuanX/Vitrine
Description: 玻璃质感的 Linux 桌面小组件管理器
 Vitrine 是基于 PySide6 + QML 的桌面小组件管理器,提供时钟、日历等
 桌面挂件,常驻系统托盘,支持本地可编辑日历事件与开机自启。
 .
 本包自带一个 Python 虚拟环境(含 PySide6-Essentials 等依赖),
 安装到 /opt/vitrine,装上即可运行,无需额外 pip 安装。
