Package: vitrine
Version: @VERSION@
Architecture: @ARCH@
Maintainer: CoderYuanX <coderyuan2026@gmail.com>
Section: utils
Priority: optional
Installed-Size: @SIZE@
Depends: python3 (>= 3.12), python3-venv, python3-pip, libxcb1, libxcb-cursor0, libfontconfig1, libfreetype6, libegl1, libgl1, libglib2.0-0, libdbus-1-3
Homepage: https://github.com/CoderYuanX/Vitrine
Description: 玻璃质感的 Linux 桌面小组件管理器(瘦包)
 Vitrine 是基于 PySide6 + QML 的桌面小组件管理器,提供时钟、日历等
 桌面挂件,常驻系统托盘,支持本地可编辑日历事件与开机自启。
 .
 本包不内置 PySide6:安装时会联网用 pip 在 /opt/vitrine/venv 拉取运行
 依赖(约 50-80MB),因此安装过程需要网络。卸载时一并删除该虚拟环境。
